{
  "name": "adjpa-erp---sistema-de-gestão-para-igreja",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "recharts": "^3.7.0",
    "react-dom": "^19.2.3",
    "@google/genai": "^1.38.0",
    "@supabase/supabase-js": "^2.45.0",
    "lucide-react": "^0.562.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
